PORT=3000
MONGODB_URI=mongodb://localhost:27017/pixel-chat
REDIS_URL=redis://localhost:6379
STEAM_API_KEY=6D9A1CA0E532291C303CD3114E602798
STEAM_RETURN_URL=http://localhost:3000/api/auth/steam/return
STEAM_REALM=http://localhost:3000
FRONTEND_URL=http://localhost:5173
